<!DOCTYPE html>
<html layout:decorator="layout/layout"
			xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
			xmlns:sec="http://www.springframework.org/security/tags">
	<head>
		<title>Login</title>
	</head>
	<body>
		<div layout:fragment="content">
			<div class="ui icon warning message"
					 th:if="${loginError}">
				<i class="lock icon"></i>				
				<div class="content">
					<div class="header">
						Přihlášení se nezdařilo!
					</div>
					<p>Zkontrolujte prosím vyplněné údaje.</p>
				</div>
			</div>
			
			<div class="ui one column stackable center aligned page grid" style="margin-top: 50px; margin-bottom: 50px;">
				<div class="column fifty wide">
					<div class="ui two column middle aligned relaxed stackable grid">
						<div class="column">
							<div class="ui form segment">
								<h1 class="ui dividing header">Sign in</h1>						
								<form th:action="@{/login}" method="post"	>
									<div class="field">
										<label>Username</label>
										<div class="ui left icon input">
											<input type="text" id="username" name="username" placeholder="Username"/>
											<i class="user icon"></i>
										</div>
									</div>
									<div class="field">
										<label>Password</label>
										<div class="ui left icon input">
											<input type="password" id="password" name="password" placeholder="Password" />
											<i class="lock icon"></i>
										</div>
									</div>
									<div class="field">
										<div class="ui checkbox">
											<input type="checkbox" name="remember-me" id="remember-me" />
											<label>Keep me signed in</label>
										</div>
									</div>

									<input type="submit" value="Sign in" class="ui blue submit button waiting-show"/>
								</form>
							</div>
						</div>
						<div class="ui vertical divider">
							Or
						</div>
						<div class="center aligned column">
							<div class="huge green ui labeled icon button" onclick="$('.basic.modal').modal('show');">
								<i class="signup icon"></i>
								Google login
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</body>
</html>
